#########################################################
# ***************************************************** #
# * Student Name: Choong Teik Tan                     * #
# * Student Number: 568701                            * #
# * Student Email: choongt@student.unimelb.edu.au     * #
# * File: couchdb.properties (SWEN90002 Project 2)    * #
# ***************************************************** #
#########################################################
### Required
couchdb.name=db-user-proj2
couchdb.createdb.if-not-exist=true
# The protocol: http | https
couchdb.protocol=http
couchdb.host=127.0.0.1
# The port e.g: 5984 | 6984
couchdb.port=5984
# Blank username/password for no login
couchdb.username=
couchdb.password=
